spring.application.name=RoughNote

spring.datasource.url = jdbc:mysql://localhost:3307/spring
spring.datasource.username = vsk
spring.datasource.password = vsk@123

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect